<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Angelo Vartuca</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      margin: 0 0 80px;
    }
    a {
      color: #2ecc71;
    }
    a:focus,
    a:hover {
      color: #f1c40f;
      text-decoration: none;
    }
    p {
      line-height: 1.5;
      margin: 0;
    }
    p+p {
      margin-top: 10px;
    }
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0
    }
    section {
      margin-top: 30px;
    }
    li {
      line-height: 1.8;
      list-style: none;
    }
    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .1;
      position: absolute;
    }
    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }
    em {
      color: #95a5a6;
      font-weight: normal;
      font-style: normal;
    }
    h4 span:first-child {
      color: #000;
      font-weight: bold;
    }
    .container {
      max-width: 750px;
      padding: 0 30px;
    }
    .col-sm-6 {
      margin-bottom: 10px;
    }
    .col-sm-12 h4 {
      margin-top: 12px;
    }
    .col-sm-12+.col-sm-12 {
      margin-top: 30px;
    }
    #header {
      background: #f4f6f6;
      padding: 50px 0;
      margin-bottom: 30px;
    }
    #header h2 {
      color: #95a5a6;
      font-size: 24px;
    }
    #content h3 {
      color: #f1c40f;
      font-size: 26px;
      margin-top: -4px;
    }
    #content aside {
      text-align: right;
      padding-right: 30px;
    }
    #profiles .network {
      text-transform: capitalize;
    }
    #work .position,
    #volunteer .position {
      font-weight: bold;
      margin-bottom: 8px;
    }
    #education .area {
      font-weight: bold;
    }
    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }
    #education .studyType {
      margin-left: 25px;
    }
    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }
    #publications .website a:before {
      content: attr(href);
    }
    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span+span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }
    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
    }
    @media (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      .date {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 10px;
        padding: 40px 0;
      }
      #actions {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
Angelo Vartuca 
</h1>
          <h2>
Apprentice SITS Analyst - Education Solutions Developer
</h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">
    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong>Email</strong>
              <br>
             <a href="mailto:angelovartuca@gmail.com?Subject=Hello">angelovartuca@gmail.com</a>
              </br>
          </div>
          <div class="col-sm-6">
            <!-- strong>Phone</strong>
            div class="phone">&#48;&#55;&#57;&#49;&#52;&#53;&#57;&#54;&#48;&#50;&#56;</div>
          </div-->
          <div class="col-sm-6">
            <strong>Location</strong>
            <div class="location">London,
              U.K.</div>
          </div>
          </div>
          <div class="col-sm-6">
            <strong>Profile</strong>
            <div class="Github">
              <a href="https://github.com/TheCodingAlien">github.com/TheCodingAlien</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>A young professional with a passionate interest in web and emerging technologies, bearing software development experience in the public sector. I am looking for a role that will challenge and supplement my software development skills. I work well under pressure and am particularly keen to develop in a fast-paced environment.</p>
      </div>
    </section>

    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
              <h4>Techincal</h4>
            </div>
            <ul class="keywords">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>JQuery</li>
			  <li>Basic understanding of XML/SOAP </li>
			  <li>Good understanding of DevOp environments including SOAP UI & Apache Jmeter</li>
			  <li>Proficient knowledge of Debugging tools</li>
			  <li>Good knowledge and understanding of SITS/e:Vision Framework</li>
			  
            </ul>
			  <h4>Non-technical</h4>
			  
				<ul class="keywords">
              <li>Proficient knowledge of Software Development Methodologies including Agile and Waterfall</li>
			  <li>Good understanding of the stages involved in the Software Developent Lifecycle</li> 
			   <li>Project Management experience</li>
			   <li>Good financial administration experience</li>
			  <li>Business Analysis experience</li>
			  <li>Technical experience</li> 
			  <li>Confident in IT packages includng: Microsoft Office (Word, Excel, Powerpoint & Visio) , CareFirst & LiquidLogic (Care Management Systems), SITS</li>
				</ul>
			  </div>
        </div>
      </div>
			  
			 <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Personal qualities</h3>
          </d>
      </aside>
	  <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
            <ul class="keywords">
			  <li>Work efficiently individually and as part of a team</li>
              <li>Excellent written and verbal communication skills </li>
			  <li>Good at problem solving</li>
			  <li>Creative and enthusiastic</li>
			  <li>Multi-lingual: Fluent in Spanish and Italian</li> 
			  <li>Good communicator and easy to get along with</li>
			 
            </ul>
    
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work Experience</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
<span>Kings College London </span>
<span class="date">
30/09/16 — present
</span>
</h4>
            <div class="website pull-right">
              <a href="http://www.kcl.ac.uk/index.aspx">http://www.kcl.ac.uk/index.aspx/</a>
            </div>
            <div class="position">
             Apprentice SITS Analyst - Education Solutions Developer
            </div>
            <div class="summary">
              <p>King’s College London is one of the top 25 universities in the world (2016-17 QS international world rankings) and the fourth oldest university in England. The research-led istitution is based in the heart of London and holds over 29,600 students (including more than 11,700 postgraduates) from some 150 countries and over 8,000 employees.
			  </p>
            </div>
            <h4>Responsibilities</h4>
            <ul class="Responsibilities">
              <li class="bullet">Develop SITS web interface (e:Vision) to enhance the student journey (i.e. the student lifecycle e.g. admission, enrolment, assessment, student data, research) by making use of tools such as JavaScript, CSS, HTML and SITS framework (SRL, Tasking etc.) to develop web based programs in a SITS Database called e-Vision (used to call the service API’s)</li>
			  <li class="bullet">Actively engage in the department change decision-making processes and the planning/implementation of change </li>
			  <li class="bullet">Assist the Business Analysis Team to help run workshop meetings; assisting in the delivery of requirements gathering. Including but not limited to: processing, designing, modeling and documenting business system requirements </li>
			  <li class="bullet">Work closely with Technical Co-ordinators to understand business requirements for implementations and new works. Including but not limited to technical support for work packages </li>
			  <li class="bullet">Work with the Project Management Team to ensure that development plans take into account problems, delays and new priorities by anticipating possible implementation difficulties and identifying practical ways of overcoming or preventing them </li>
			  <li class="bullet">Engage the experience and view of others, use own judgement and own specialist expertise to resolve issues and develop solutions to resolve new problems </li>
			  <li class="bullet">Assist with the development of IT services and their integration with other IT applications and College approved software </li>
			  <li class="bullet">Ensure all developments adhere to the KCL Student & Teaching Solutions best practice guidelines are followed to make sure the program is developed, packaged, tested and deployed in various environments in sequence</li>
			  <li class="bullet">Assist the testing team to produce testing scripts in order to ensure resilience, robustness, and reliability of the solution provided</li> 
			  <li class="bullet">Support projects and work packages to deliver IT as a service to end users </li>
            </ul>
          </div>

          <div class="col-sm-12">
            <h4 class="strike-through">
<span>London Borough of Enfield</span>
<span class="date">
30/10/15 — 28/09/16
</span>
</h4>
            <div class="website pull-right">
              <a href="https://new.enfield.gov.uk/">https://new.enfield.gov.uk/</a>
            </div>

            <div class="position">
             Business Systems Support & Liasion Officer
            </div>
            <div class="summary">
              <p>Enfield London Borough Council is the local authority for the London Borough of Enfield in Greater London, England. It is a London borough council, one of 32 in the United Kingdom capital of London</p>
            </div>
            <h4>Responsibilities</h4>
            <ul class="Responsibilities">
			<li class="bullet">Provide professional application lifecycle support for CareFirst(Adult Social Care System) to users and staff, including disseminating procedural documentation and relevant reports where required whilst prioritising and managing many open cases at one time</li>
			<li class"bullet"><li class="bullet">Provide business process improvement and semi-technical information provision to user of LBE's CareFirst application </li>
			<li class="bullet">Develop and provide comprehensive IT support of CareFirst through the full CareFirst Lifestyle. The application covers Information Support and Wellness Resource for Stress Management, Information and Advice, Counselling, Emotional Support, Wellbeing and Debt Management</li>
              <li class="bullet">CMS management</li>
              <li class="bullet">Assist with the delivery of a pilot scheme for the Mobile Working Project</li>
              <li class="bullet">Monitor and maintain the computer systems and networks/applications of the Enfield Council</li>
			  <li class="bullet">Develop and maintain a productive working relationship with people at all levels at the College,including Project Managers, Business Analysts and System Users - providing guidance and disseminating relevant information as required </li>
			  <li class="bullet">Validate decisions appropriately to ensure consideration and processes are robust</li>
              <li class="bullet">Provide business analysis for LBE’s Mobile Working Project – aimed to maximise staff performance by enhancing digital mobility within the service and eliminating manual processes by providing Mobile Working Desktop Devices to 180 internal Social Staff</li>
              <li class="bullet">Support the roll-out of new applications across the council</li>
			  <li class="bullet">Create and maintain batch record reports and automated processes </li>
              <li class="bullet">Meet project deadlines to support Go Live dates</li>
              <li class="bullet">Provide application lifecycle support for LiquidLogic (Child Social Care System) users in periods of staff shortages and absences</li>
              <li class="bullet">Working continuously on tasks until completion (or referral to third parties, if appropriate)</li>
            </ul>
          </div>
          <div class="col-sm-12">
<h4 class="strike-through">
<span>Sensible Staffing </span>
<span class="date">
15/01/2015 - 22/09/2015
</span>
</h4>
			<div class="website pull-right">
				<a href="http://sensible-staffing.com/">http://sensible-staffing.com/</a>
			</div>
				
				
            <div class="position">
              Compliance Officer
            </div>
            <h4>Responsibilities</h4>
            <ul class="Responsibilities">
              <li class="bullet">Running client campaigns</li>
              <li class="bullet">Briefing design team on client specifics</li>
              <li class="bullet">Produce reports to outline findings/audit results</li>
			  <li class="bullet">Data handling and processing</li>
				<li class="bullet">Responsible for building relationships with clients, liaising with management and consultants </li>
				<li class="bullet">Talking to staff or clients through a series of actions, either face-to-face or over the telephone, to help provide guidance and disseminate relevant information as required</li>
				<li class="bullet">Act with drive and creativity in order to effectively design, deliver or support HR services to the widest possible audience with the largest possible positive impact </li>
			</ul>
          </div>
    </section>

    <section id="education" class="row">
      <aside class="col-sm-3">
        <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
<span>Saint Ignatius Sixth form College</span>
<span class="date">
2012 — 2014
</span>
</h4>
            <div class="area">
              Law, Goverment & Politics, Spanish & Business Studies A-Levels
            </div>
            <div class="studyType">
              PASS A*-E 
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="interests" class="row">
      <aside class="col-sm-3">
        <h3>Interests</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-9">
            <div class="summary">
              <p>I enjoy Cooking, Charity, Movies, Travelling and Socialising with friends. I'm also a member of the Fit for Kings Working Party IT Directorate. Additional training courses taken where necessary to enhance professional and personal development.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="references" class="row">
      <aside class="col-sm-3">
        <h3>References</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <blockquote class="reference">
              <p>Available upon request</p>
              <p class="name">
                <strong></strong>
              </p>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>